/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 8, 2015 */



@font-face {
    font-family: 'cancan_de_boisbold';
    src: url('cancandb_free-webfont.eot');
    src: url('cancandb_free-webfont.eot?#iefix') format('embedded-opentype'),
         url('cancandb_free-webfont.woff2') format('woff2'),
         url('cancandb_free-webfont.woff') format('woff'),
         url('cancandb_free-webfont.ttf') format('truetype'),
         url('cancandb_free-webfont.svg#cancan_de_boisbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'kg_always_a_good_timeregular';
    src: url('kgalwaysagoodtime-webfont.eot');
    src: url('kgalwaysagoodtime-webfont.eot?#iefix') format('embedded-opentype'),
         url('kgalwaysagoodtime-webfont.woff2') format('woff2'),
         url('kgalwaysagoodtime-webfont.woff') format('woff'),
         url('kgalwaysagoodtime-webfont.ttf') format('truetype'),
         url('kgalwaysagoodtime-webfont.svg#kg_always_a_good_timeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}