@import "flexbox.scss";
@import "fonts.scss";

* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}

body {
	background-color: #b7fafa;
	p {
		line-height: 1.5em;
	}
}

a:hover {
	text-decoration: underline;
}
.hide {
	visibility: hidden;
	width: 76px;
}	

.hidden {
	visibility: hidden;
}
.container {
	height: 500vh;
}

.wrapper {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	
	margin: 0 auto;
}

.img-responsive {
	max-width: 100%;
}

.logo {
	display: block;
	margin: 0 auto;
	width: 250px;
}

.cloud1 {
	background: url("img/clouds1.png");
	width: 100%;
	
	background-size: cover;
	height: 530px;
    position: absolute;
    margin-top: 232px;
    z-index: -9999;
}

.cloud2 {
	top: 1830px;
    background: url("img/clouds2.png");
    width: 100%;
    background-size: cover;
    height: 800px;
    position: absolute;
    margin-top: 232px;
    z-index: -9999;
    background-repeat: no-repeat;

}

.ftk {
	    top: 2600px;
    left: 73vw;
    background: url("img/ftk-right.png");
    width: 500px;
    background-size: cover;
    height: 443px;
    position: absolute;
    margin-top: 232px;
    z-index: -9999;

}



.main-content {
	width: 1080px;
	padding-top: 30px;
	padding-left: 14px;
	padding-right: 14px;
	margin: 0 auto;
}

.kitefly {
	z-index: 99999;
    width: 1200px;
    margin-left: 134px;
    margin-bottom: -30px;
}

.mainsub {
	
    display: block;
    position: relative;
    margin: auto;
    width: 770px;
    z-index: -9999999999;
    /* margin: 0 auto; */
    margin-top: -11px;
    /* display: block; */
    

}

.sticky-navigation {
	width: 100%;
	height: 65px;
	background-color: #36d6c5;

}

.sticky-navigation2 {
	width: 100%;
	height: 30px;
}

.navigation {
	width: 100%;
	height: 90px;
	margin-bottom: 20px;
}

.nav-ul {
	width: 1080px;
	height: 55px;
	margin: 0;
	padding: 0;
	margin: 0 auto;
	@include flexbox;
	@include flex-justify-content(space-between);
}

.nav-ul2 {
	width: 1080px;
	height: 90px;
	
	margin: 0;
	padding: 0;
	margin: 0 auto;
	@include flexbox;
	@include flex-justify-content(space-around);
}

.link-block {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	padding-top: 25px;
	text-align: center;
	background-color: transparent;
	width: 140px;
	height: 55px;
}

.nav-link {
	text-decoration: none;
	color: white;
}

.nav-link2 {
	color: #36d6c5;
	text-decoration: none;
}

.nav-item {
	list-style-type: none;

}

.nav-item-important {
	list-style-type: none;
	text-align: left;
	margin-left: 10px;

}
.logo2 {
	height: 52px;
	padding-top: 5px;
}

.icon {
	width: 80px;
}

.about-us {
	display: block;
	width: 1080px;
	margin: 0 auto;
}

.mission-vision {
	@include flexbox;
	@include flex-direction(column);
	text-align: center;
	width: 980px;
	margin: 0 auto;
}

.ribbon {
	width: 500px;
	margin: 0 auto;
}

.col-flex {
	@include flexbox;
}

.justify-between {
	@include flex-justify-content(space-between);
}

.col-3 {
	width: 30%;
}

.vision {
	text-align: center;
	margin-bottom: 20px;
}

.vision-pic {
	width: 100%;
}

.stylish-h1 {
	font-family: 'kg_always_a_good_timeregular';
}

.childlife-program {
	width: 780px;

	text-align: center;
	margin: 0 auto;
	margin-top: 350px;
}

.transition1 {
	width: 1000px;
	float: left;
}

.partners {
	clear: both;
	margin-top: 500px;
	width: 980px;
	margin: auto;
}

.h1-partners {
	padding-top: 100px;
	font-family: 'cancan_de_boisbold';
	color: #7d7dcc;
	font-size: 82px;
	text-align: center;
}

.hospitals {
	width: 800px;
	display: block;
	margin: auto;
	margin-top: -50px;
	padding-bottom: 80px;
}

.social {
	padding: 0;
	margin: 0;
	margin-top: -30px;
	text-decoration: none;
	list-style-type: none;
	li {
		display: inline-block;
	}
}

.small-icon {
	width: 50px;
}

.foundation {
	margin-top: 200px;
	width: 800px;
	display: block;
	margin: auto;
}

.desc {
	margin-top: 20px;
	text-align:center;
}